{
  "name": "gatsby-minimal-blog",
  "private": true,
  "description": "A simple minimal starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Boy with Silver Wings <agney@outlook.in>",
  "dependencies": {
    "gatsby": "^2.23.3",
    "gatsby-image": "^2.4.7",
    "gatsby-plugin-catch-links": "^2.3.5",
    "gatsby-plugin-google-analytics": "^2.3.4",
    "gatsby-plugin-manifest": "^2.4.11",
    "gatsby-plugin-offline": "^3.2.9",
    "gatsby-plugin-react-helmet": "^3.3.4",
    "gatsby-plugin-sharp": "^2.6.11",
    "gatsby-plugin-styled-components": "^3.3.4",
    "gatsby-remark-copy-linked-files": "^2.3.5",
    "gatsby-remark-images": "^3.3.10",
    "gatsby-remark-prismjs": "^3.5.4",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-remark-responsive-iframe": "^2.4.5",
    "gatsby-remark-smartypants": "^2.3.4",
    "gatsby-source-filesystem": "^2.3.11",
    "gatsby-transformer-remark": "^2.8.15",
    "gatsby-transformer-sharp": "^2.5.5",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-share": "^4.2.0",
    "styled-components": "^5.1.1",
    "styled-theming": "^2.2.0",
    "typeface-oswald": "^1.1.4"
  },
  "keywords": [
    "gatsby",
    "styled-components",
    "blog",
    "minimal"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.10",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agneym/gatsby-blog-starter"
  },
  "bugs": {
    "url": "https://github.com/agneym/gatsby-blog-starter/issues"
  }
}
